# VideoDownloaderAPI

./: .gitignore  Dockerfile  README.md  UpgradeLog.htm  VideoDownloaderAPI.csproj  VideoDownloaderAPI.http  VideoDownloaderAPI.sln  appsettings.json
Extractor/: BaseExtractor.cs  IVideoExtractor.cs  TikTokExtractor.cs  YouTubeExtractor.cs
Models/: VideoInfo.cs
Properties/PublishProfiles/: VideoDownloaderAPI20241005161458.pubxml
Services/: IVideoService.cs  VideoService.cs
Utilities/: PlatformDetector.cs
VideoDownloaderAPI/: Dockerfile  Program.cs  VideoDownloaderAPI.csproj  heroku.yml
VideoDownloaderAPI/Controllers/: VideoController.cs
VideoDownloaderAPI/Extractor/: BaseExtractor.cs  IVideoExtractor.cs  InstagramExtractor.cs  TikTokExtractor.cs  YouTubeExtractor.cs
VideoDownloaderAPI/Models/: DownloadOption.cs  DownloadRequest.cs  VideoInfo.cs  VideoInfoRequestBody.cs
VideoDownloaderAPI/Properties/: launchSettings.json
VideoDownloaderAPI/Services/: IVideoService.cs  VideoService.cs
VideoDownloaderAPI/Utilities/: ConvertHelper.cs  ProcessRunner.cs
